# ====================== 数据库配置信息 ======================
# 驱动类型
jdbc.driver = com.mysql.jdbc.Driver
# 数据库路径
jdbc.url = jdbc\:mysql\://172.24.10.5\:3306/TH?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
# 账号
jdbc.username = root
# 密码
jdbc.password = root00
#redis信息
redisIp=172.24.10.161
redisPort=8715
intervalTime=6000
