# path of Data
path.dir.recReq=/mnt/dpps/meta
path.dir.recDat=/mnt/data/l0data
path.dir.recEnd=/mnt/data/L1data/1A
path.dir.segment=/mnt/data/L1data/1B
path.dir.scene=/mnt/data/L1data/scan
path.dir.=/mnt/data/L2data/2C
path.dir.L2A=/mnt/data/L2data/2A
path.dir.L2=/mnt/data/L2data
path.dir.L2T=/mnt/data/L1data/temp
path.dir.L2S=/mnt/data/L2data/2S

# keys of proc and task in redis
key.data.proType=index:ProcessDefine:ProcessType:
key.data.proInfo=config:ProcessDefine
key.data.plugType=index:PluginInfo:PluginType:
key.data.plugInfo=config:PluginInfo
key.data.proComplete=index:ProcessInfo:status:Completed
key.data.proAbort=index:ProcessInfo:status:Aborted
# the name of process
name.process.def.catalog=proc_def_catalog
name.process.def.rad=proc_def_rad_qc
name.process.def.gmt=proc_def_gmt_qc

name.process.img.clddist=proc_img_clddist
name.process.img.L1Aproduct=proc_img_L1Aproduct
name.process.img.L2match=proc_img_L2match
name.process.img.L2adjust=proc_img_L2adjust
name.process.img.L2regather=proc_img_L2regather
name.process.img.L2butted=proc_img_L2Bbutted
name.process.img.L2product=proc_img_L2product
name.process.img.L2strip1=proc_img_L2strip1
name.process.img.L2strip2=proc_img_L2strip2
name.process.img.L2strip3=proc_img_L2strip3

name.process.vdo.clddist=proc_vdo_clddist
name.process.vdo.L1Aproduct=proc_vdo_L1Aproduct
name.process.vdo.L1Bmatch=proc_vdo_L1Bmatch
name.process.vdo.L1Badjust=proc_vdo_L1Badjust
name.process.vdo.L1Bregather=proc_vdo_L1Bregather
name.process.vdo.L1Bproduct=proc_vdo_L1Bproduct
name.process.vdo.L2motion=proc_vdo_L2motion
name.process.vdo.L2rebuilt=proc_vdo_L2rebuilt

# the priority of processes
priority.process.catalog=0
priority.process.clddist=0
priority.process.L1Aproduct=1

priority.process.L1Bmatch=2
priority.process.L1Badjust=2
priority.process.L1Bregather=2
priority.process.L1Bproduct=2

priority.process.L2motion=3
priority.process.L2rebuilt=3

priority.process.L2img=2
priority.process.rad=1
priority.process.gmt=2

# the name of outside interface
name.xml.trplan=trplan.xml
name.data.suffix=.DAT
name.process.mode=SPCX
name.process.level=L2
per.go=0.95
